=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Antasida Doen	|     13.500 	|    10	  |  Rp.135000		|
|    Ranitidine	|  5.600	|    3	  |  Rp.16800		|
|_______________________________________________________________|
| Total Keseluruhan = 151800					|
| Uang bayar        = 200000					|
| Kembalian         = 48200					|
|                                                               |
|                                                               |
| Waktu/Hari : Sat Dec 10 23:21:41 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Mylanta	| 18.500 	|    2	  |  Rp.37000		|
|    Promag			|  9.000	|    3	  |  Rp.27000		|
|    Waisan	|  15.000	|    1	  |  Rp.15000		|
|_______________________________________________________________|
| Total Keseluruhan = 79000					|
| Uang bayar        = 100000					|
| Kembalian         = 21000					|
|                                                               |
|                                                               |
| Waktu/Hari : Sat Dec 10 23:27:12 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Betadine Mouthwash	|     38.500 	|    7	  |  Rp.269500		|
|    Dentasol			|  25.000  	|    6	  |  Rp.150000		|
|    Ponstan	|  40.000	|    1	  |  Rp.40000		|
|_______________________________________________________________|
| Total Keseluruhan = 459500					|
| Uang bayar        = 500000					|
| Kembalian         = 40500					|
|                                                               |
|                                                               |
| Waktu/Hari : Sun Dec 11 00:30:23 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


======================================================================================
| 			                     STRUK PEMBAYARAN                                       	|
| 		                       APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|
|    Acetaminophen 	|     5.200	|    3	  |  Rp.15600		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|_______________________________________________________________|
| Total Keseluruhan = 40900					|
| Uang bayar        = 50000					|
| Kembalian         = 9100					|
|                                                               |
|                                                               |
| Waktu/Hari : Mon Dec 12 22:42:27 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


======================================================================================
| 			                     STRUK PEMBAYARAN                                       	|
| 		                       APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Mylanta	| 18.500 	|    2	  |  Rp.37000		|
|_______________________________________________________________|
| Total Keseluruhan = 62300					|
| Uang bayar        = 100000					|
| Kembalian         = 37700					|
|                                                               |
|                                                               |
| Waktu/Hari : Mon Dec 12 22:46:23 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


======================================================================================
| 			                     STRUK PEMBAYARAN                                       	|
| 		                       APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|
|    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|    Betadine Mouthwash	|     38.500 	|    4	  |  Rp.154000		|
|_______________________________________________________________|
| Total Keseluruhan = 159200					|
| Uang bayar        = 170000					|
| Kembalian         = 10800					|
|                                                               |
|                                                               |
| Waktu/Hari : Mon Dec 12 22:50:54 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


======================================================================================
| 			                STRUK PEMBAYARAN                                       	|
| 		                    APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Aspirin		|     16.800 	|    1	  |  Rp.16800		|
|_______________________________________________________________|
| Total Keseluruhan = 45800					|
| Uang bayar        = 50000					|
| Kembalian         = 4200					|
|                                                               |
|                                                               |
| Waktu/Hari : Mon Dec 12 22:54:54 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


======================================================================================
| 			                STRUK PEMBAYARAN                                       	|
| 		                    APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Verile Acne Gel	|  33.100	|    7	  |  Rp.231700		|
|_______________________________________________________________|
| Total Keseluruhan = 231700					|
| Uang bayar        = 250000					|
| Kembalian         = 18300					|
|                                                               |
|                                                               |
| Waktu/Hari : Mon Dec 12 22:57:53 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	|
| 		                    APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Vitacid	|  30.000	|    5	  |  Rp.150000		|
|_______________________________________________________________|
| Total Keseluruhan = 150000					|
| Uang bayar        = 150000					|
| Kembalian         = 0					|
|                                                               |
|                                                               |
| Waktu/Hari : Mon Dec 12 23:02:38 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	|
| 		                    APOTEK JAYA ABADI                                    		|
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Mylanta	| 18.500 	|    1	  |  Rp.18500		|
|    Naproxen	|  335.000 	|    4	  |  Rp.1340000		|
|    Ponstan	|  40.000	|    2	  |  Rp.80000		|
|_______________________________________________________________|
| Total Keseluruhan = 1438500					|
| Uang bayar        = 2000000					|
| Kembalian         = 561500					|
|                                                               |
|                                                               |
| Waktu/Hari : Wed Dec 14 05:36:43 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|  Acnes Sealing Jell	|     29.000	|    5	  |  Rp.145000		|
|   Oskadon	|  3.000  	|    5	  |  Rp.15000		|
|___________________________________________________________________________________|
| Total Keseluruhan = 160000								|
| Uang bayar        = 200000								|
| Kembalian         = 40000								|
|                                                                                   |
|                                                                                   |
| Waktu/Hari : Mon Dec 26 19:46:54 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                   |
---------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Cataflam			|     9.000 	|    3	  |  Rp.27000		|
|___________________________________________________________________________________|
| Total Keseluruhan = 27000											|
| Uang bayar        = 30000											|
| Kembalian         = 3000											|
|                                                                                   |
|                                                                                   |
| Waktu/Hari : Mon Dec 26 20:03:12 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                   |
---------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Polysilane	|  9.500	|    3	  |  Rp.28500		|
|    Promag			|  9.000	|    5	  |  Rp.45000		|
|___________________________________________________________________________________|
| Total Keseluruhan = 73500											|
| Uang bayar        = 80000											|
| Kembalian         = 6500											|
|                                                                                   |
|                                                                                   |
| Waktu/Hari : Mon Dec 26 20:07:12 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                   |
---------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Bodrex			|     4.000 	|    5	  |  Rp.20000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 20000													|
| Uang bayar        = 20000													|
| Kembalian         = 0													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 21:17:31 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Aspirin		|     16.800 	|    1	  |  Rp.16800		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 16800													|
| Uang bayar        = 20000													|
| Kembalian         = 3200													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 21:19:17 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|  Acnes Sealing Jell	|     29.000	|    5	  |  Rp.145000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 145000													|
| Uang bayar        = 150000													|
| Kembalian         = 5000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 21:21:59 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Aspirin		|     16.800 	|    4	  |  Rp.67200		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 67200													|
| Uang bayar        = 70000													|
| Kembalian         = 2800													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:25:00 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Ultraflu	|  4.300	|    4	  |  Rp.17200		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 17200													|
| Uang bayar        = 20000													|
| Kembalian         = 2800													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:28:03 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 74500													|
| Uang bayar        = 80000													|
| Kembalian         = 5500													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:32:12 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:33:28 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:35:40 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:42:19 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 22:52:25 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:12:45 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:18:14 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:20:48 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:22:18 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:24:14 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================||    Acetaminophen 	|     5.200	|    1	  |  Rp.5200		|
|  Acnes Sealing Jell	|     29.000	|    1	  |  Rp.29000		|
|    Acnol Lotion	|     15.000	|    1	  |  Rp.15000		|
|    Acnol  acne gel	|     25.300	|    1	  |  Rp.25300		|
|    Antasida Doen	|     13.500 	|    1	  |  Rp.13500		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 88000													|
| Uang bayar        = 90000													|
| Kembalian         = 2000													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:28:36 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Aspirin		|     16.800 	|    1	  |  Rp.16800		|
|    Betadine Mouthwash	|     38.500 	|    1	  |  Rp.38500		|
|    Benzolac - CL	|     35.000 	|    1	  |  Rp.35000		|
|    Bodrex			|     4.000 	|    1	  |  Rp.4000		|
|    Cataflam			|     9.000 	|    1	  |  Rp.9000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 103300													|
| Uang bayar        = 110000													|
| Kembalian         = 6700													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:32:45 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Aspirin		|     16.800 	|    1	  |  Rp.16800		|
|    Betadine Mouthwash	|     38.500 	|    1	  |  Rp.38500		|
|    Benzolac - CL	|     35.000 	|    1	  |  Rp.35000		|
|    Bodrex			|     4.000 	|    10	  |  Rp.40000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 130300													|
| Uang bayar        = 140000													|
| Kembalian         = 9700													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:37:29 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Benzolac - CL	|     35.000 	|    1	  |  Rp.35000		|
|    Bodrex			|     4.000 	|    1	  |  Rp.4000		|
|    Cataflam			|     9.000 	|    1	  |  Rp.9000		|
|    Camaag Mint	|     71.820  	|    1	  |  Rp.71820		|
|    Cooling 5 Plus	|  45.332  	|    1	  |  Rp.45332		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 165152													|
| Uang bayar        = 170000													|
| Kembalian         = 4848													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:40:31 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Benzolac - CL	|     35.000 	|    1	  |  Rp.35000		|
|    Bodrex			|     4.000 	|    1	  |  Rp.4000		|
|    Cataflam			|     9.000 	|    1	  |  Rp.9000		|
|    Camaag Mint	|     71.820  	|    1	  |  Rp.71820		|
|    Cooling 5 Plus	|  45.332  	|    1	  |  Rp.45332		|
|    Cooling 5 Spray	|  36.000  	|    1	  |  Rp.36000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 201152													|
| Uang bayar        = 202000													|
| Kembalian         = 848													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:42:07 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Bodrex			|     4.000 	|    1	  |  Rp.4000		|
|    Cataflam			|     9.000 	|    1	  |  Rp.9000		|
|    Camaag Mint	|     71.820  	|    1	  |  Rp.71820		|
|    Cooling 5 Plus	|  45.332  	|    1	  |  Rp.45332		|
|    Cooling 5 Spray	|  36.000  	|    1	  |  Rp.36000		|
|    Degirol			|  14.500  	|    15	  |  Rp.217500		|
|    Dentasol			|  25.000  	|    1	  |  Rp.25000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 408652													|
| Uang bayar        = 500000													|
| Kembalian         = 91348													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:50:36 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


=======================================================================================
| 			                STRUK PEMBAYARAN                                       	  |
| 		                    APOTEK JAYA ABADI                                    	  |
| 	Jalan Raya Kampus Udayana, Jimbaran, Kec.Kuta Sel., Kabupaten Badung, Bali 80361  |
|_____________________________________________________________________________________|
|    Nama Obat  	   | Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|===================================|
|    Bodrex			|     4.000 	|    1	  |  Rp.4000		|
|    Cataflam			|     9.000 	|    1	  |  Rp.9000		|
|    Camaag Mint	|     71.820  	|    1	  |  Rp.71820		|
|    Cooling 5 Plus	|  45.332  	|    1	  |  Rp.45332		|
|    Cooling 5 Spray	|  36.000  	|    1	  |  Rp.36000		|
|    Degirol			|  14.500  	|    1	  |  Rp.14500		|
|    Dentasol			|  25.000  	|    1	  |  Rp.25000		|
|_____________________________________________________________________________________|
| Total Keseluruhan = 205652													|
| Uang bayar        = 210000													|
| Kembalian         = 4348													|
|                                                                                    |
|                                                                                    |
| Waktu/Hari : Mon Dec 26 23:55:06 2022
|
|Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                                                    |
-------------------------------------------------------------------------------------


