=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Antasida Doen	|     13.500 	|    10	  |  Rp.135000		|
|    Ranitidine	|  5.600	|    3	  |  Rp.16800		|
|_______________________________________________________________|
| Total Keseluruhan = 151800					|
| Uang bayar        = 200000					|
| Kembalian         = 48200					|
|                                                               |
|                                                               |
| Waktu/Hari : Sat Dec 10 23:21:41 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Mylanta	| 18.500 	|    2	  |  Rp.37000		|
|    Promag			|  9.000	|    3	  |  Rp.27000		|
|    Waisan	|  15.000	|    1	  |  Rp.15000		|
|_______________________________________________________________|
| Total Keseluruhan = 79000					|
| Uang bayar        = 100000					|
| Kembalian         = 21000					|
|                                                               |
|                                                               |
| Waktu/Hari : Sat Dec 10 23:27:12 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Betadine Mouthwash	|     38.500 	|    7	  |  Rp.269500		|
|    Dentasol			|  25.000  	|    6	  |  Rp.150000		|
|    Ponstan	|  40.000	|    1	  |  Rp.40000		|
|_______________________________________________________________|
| Total Keseluruhan = 459500					|
| Uang bayar        = 500000					|
| Kembalian         = 40500					|
|                                                               |
|                                                               |
| Waktu/Hari : Sun Dec 11 00:30:23 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


