=================================================================
| 			Struk Pembayaran                    	|
| 		....................................		|
| 	     ..................................                 |
|_______________________________________________________________|
|    Nama Obat  	| Harga Satuan  | Jumlah  | 	    Total  	|
|=======================|===============|=========|=====================|

|    Antasida Doen	|     13.500 	|    10	  |  Rp.135000		|
|    Ranitidine	|  5.600	|    3	  |  Rp.16800		|
|_______________________________________________________________|
| Total Keseluruhan = 151800					|
| Uang bayar        = 200000					|
| Kembalian         = 48200					|
|                                                               |
|                                                               |
| Waktu/Hari : Sat Dec 10 23:21:41 2022
|| Perhatian : Barang yang dibeli tidak bisa dikembalikan!	|
|                                                               |
-----------------------------------------------------------------


